total 264$
drwxr-xr-x  7 smendez- 2024_paris  4096 Jan 23 15:13 .$
drwxr-xr-x 12 smendez- 2024_paris   202 Jan 18 15:59 ..$
drwxr-xr-x  5 smendez- 2024_paris   163 Jan 23 12:20 42_pipex_tester$
-rwxr-xr-x  1 smendez- 2024_paris 15920 Jan 20 10:27 a.out$
-rwxr-xr-x  1 smendez- 2024_paris 50904 Jan 23 12:00 bonus$
-rw-r--r--  1 smendez- 2024_paris  4936 Jan 17 17:24 ft_printf_fd1.c$
-rw-r--r--  1 smendez- 2024_paris  2541 Jan 17 17:24 ft_printf_fd2.c$
-rw-r--r--  1 smendez- 2024_paris  1938 Jan 17 17:25 ft_printf_fd3.c$
-rw-r--r--  1 smendez- 2024_paris  2168 Jan 17 17:31 ft_printf_fd4.c$
-rw-r--r--  1 smendez- 2024_paris  1236 Jan 15 13:24 ft_split2.c$
-rw-r--r--  1 smendez- 2024_paris  2957 Jan 15 12:05 ft_split.c$
-rw-r--r--  1 smendez- 2024_paris  3373 Jan 15 11:55 get_next_line.c$
-rw-r--r--  1 smendez- 2024_paris  2019 Jan 20 12:22 get_next_line_utils.c$
-rw-r--r--  1 smendez- 2024_paris    37 Jan 17 18:51 grep sod$
$
drwxr-xr-x  2 smendez- 2024_paris    60 Jan 23 10:26 infiles$
-rw-r--r--  1 smendez- 2024_paris  1004 Jan 23 12:19 Makefile$
drwxr-xr-x  2 smendez- 2024_paris   173 Jan 23 11:13 outfiles$
-rw-r--r--  1 smendez- 2024_paris  2010 Jan 15 12:03 outils1.c$
-rw-r--r--  1 smendez- 2024_paris  2080 Jan 15 12:05 outils2.c$
-rw-r--r--  1 smendez- 2024_paris  2262 Jan 20 11:26 outils3.c$
-rw-r--r--  1 smendez- 2024_paris  3159 Jan 23 12:24 outils4.c$
-rw-r--r--  1 smendez- 2024_paris  2461 Jan 23 12:05 outils5.c$
-rw-r--r--  1 smendez- 2024_paris  2539 Jan 23 12:11 outils6.c$
-rw-r--r--  1 smendez- 2024_paris    50 Jan 20 12:08 out.txt$
-rwxr-xr-x  1 smendez- 2024_paris 51280 Jan 23 15:13 pipex$
-rwxr-xr-x  1 smendez- 2024_paris 51928 Jan 23 15:13 pipex_bonus$
-rw-r--r--  1 smendez- 2024_paris  2882 Jan 20 12:19 pipex_bonus.c$
-rw-r--r--  1 smendez- 2024_paris  1653 Jan 23 11:12 pipex.c$
-rw-r--r--  1 smendez- 2024_paris  3256 Jan 23 12:06 pipex.h$
drwxr-xr-x  2 smendez- 2024_paris    48 Jan 20 11:30 test$
-rw-r--r--  1 smendez- 2024_paris   327 Jan 14 12:18 test1.txt$
drwxr-xr-x  2 smendez- 2024_paris    75 Jan  6 15:07 .vscode$
